body{
    padding: 0;
    margin: 0 auto;
}
div[contenteditable="true"]{
    outline: none;
    &:empty:before{
        content:attr(placeholder);
        font-size: 15px;
        color: #999;
    }
    &:focus:before{
        content:none;

    }
}
#article_details{
    width: 100%;
    margin: 0 auto;
    .header{
        height: 50px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #e0e0e0;
        padding: 0 20px;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #ffffff;
        z-index: 100;
        .left_nav,.rigth_nav{
            height: 50px;
        }
        .left_nav .nav_li,.rigth_nav .nav_li{
            text-decoration: none;
            color: #333333;
            display: inline-block;
            margin-right: 20px;
            height: 50px;
            line-height: 50px;
            box-sizing: border-box;
            &.active{
                color: #3b6caa;
                border-bottom: 3px solid #3b6caa;
            }
            &:hover{
                color: #3b6caa;
                border-bottom: 3px solid #3b6caa;
            }
        }
        .rigth_nav{
            margin-left:auto;
        }
    }
    @media screen and (max-width: 1280px) {
       .Anchor_link{
           display: none;
       }
       .link_content .content{
            width: 90%;
            margin: 0 auto;
       }
    }
    @media only screen and (min-width: 1480px){
        .link_content{   
            width: 1440px;
        }
        .Anchor_link{
            width: 460px;
        }
        .link_content .content{
            width: 960px;
        }
    }
    @media only screen and (max-width: 1479px) and (min-width: 1240px){
        .link_content{   
            width: 1200px;
        }
        .Anchor_link{
            width: 380px;
        }
        .link_content .content{
            width: 800px;
        }
    }
    .link_content{
        display: flex;
        margin: 0 auto;
        padding-top: 70px;
        .Anchor_link{
            color: #323232;
            min-width: 380px;
            box-sizing: border-box;
            padding-top: 20px;
            user-select: none;
            .Anchor_content{
                position: sticky;
                &[data-in="false"]{
                    .mu_line{
                        display:none;
                    }
                }
            }
            .title{
                font-size: 0.9375rem;
                line-height: 1.25rem;
                font-weight: bold;
                color: #777677;
                margin-top: 7px;
                padding-bottom: 6px;
                cursor: pointer;
            }
            .line{
                height: 1px;
                background-color: #c7c7c7;
                margin: 7px 0 9px;
                width: 300px;
                display: block;
            }
            .link_li{
                display: block;
                font-size: 0.9375rem;
                padding-top: 20px;
                color: #666666;
                text-decoration: none;
                &:hover{
                    text-decoration: underline;
                }
                &.active{
                    color: #007670;
                    font-weight: bold;
                    
                }
            }
        }
        .content{
            word-wrap: break-word;
            padding: 20px;
            img{
                max-width: 100%;
            }
            .comment_box{
                margin-top: 30px;
                .title{
                    text-align: center;
                    font-size: 18px;
                    color: #999;
                }
                .comment_form{
                    background-color: #ffffff;
                    padding: 10px;
                    .lable_form{
                        .lable{
                            font-size: 14px;
                            color: #333;
                            margin-bottom: 10px;
                        }
                        .form{
                            div[name='comment_val']{
                                min-height: 40px;
                                padding: 10px;
                                max-height: 200px;
                                box-sizing: border-box;
                                border: 1px solid #e9e9e9;
                                font-size: 14px;
                            }
                        }
                    }
                    .form_btn{
                        text-align: right;
                        .sumbit_btn{
                            display: inline-block;
                            padding: 6px 12px;
                            margin-bottom: 0;
                            font-size: 14px;
                            font-weight: normal;
                            line-height: 1.42857143;
                            text-align: center;
                            white-space: nowrap;
                            vertical-align: middle;
                            touch-action: manipulation;
                            cursor: pointer;
                            user-select: none;
                            background-image: none;
                            border: 1px solid transparent;
                            border-radius: 4px;
                            color: #333;
                            background-color: #fff;
                            border-color: #ccc;
                            margin-top: 10px;
                            margin-right: 20px;
                            outline: none;
                        }
                    }
                    
                }
                .comment_list{
                    .comment_form{
                        display: none;
                    }
                    .comment_li{
                        padding: 10px;
                        box-sizing: border-box;
                        .name{
                            font-size: 14px;
                            color: #333;
                            margin-bottom: 10px;
                        }
                        .comment_content{
                            font-size: 14px;
                            color: #666666;
                            margin-bottom: 10px;
                        }
                        .time_btn{
                            display: flex;
                            font-size: 14px;
                            margin-bottom: 10px;
                            .time{
                                color: #8a9aa9;
                            }
                            .comment_btn{
                                margin-left: auto;
                                margin-right: 20px;
                                color: #8a9aa9;
                                cursor: pointer;
                            }
                        }
                        .comment_li{
                            padding-left: 20px;
                            background-color: #a4a4a43b;
                        }
                    }
                    
                }
            }
        }
    }
}