.container-fluid {
    padding-right: 15px;
    padding-left : 15px;
    margin-right : auto;
    margin-left  : auto;

    &:after {
        content: '';
        display: block;
    }

    &:before {
        content: '';
        display: block;
    }
}

.header {
    position: fixed;
    width   : 100%;
    height  : 50px;
    top     : 0;
    z-index: 2;
    .p {
        margin: 0;
    }
}

.jt-nav-bar {
    background-color: #ffffff;
    border-color    : #e7e7e7;
    position        : relative;
    height          : 50px;
    border          : 1px solid transparent;
    border-bottom: 1px solid #e7e7e7;
    .navbar-header {
        margin-right: -15px;
        margin-left : -15px;

        @media (max-width: 768px) {
            &:after {
                content: '';
                display: block;
                clear  : both;
            }
        }

        .navbar-brand {
            float      : left;
            height     : 50px;
            padding    : 15px 15px;
            font-size  : 18px;
            line-height: 20px;
            color      : #5e5e5e;
            box-sizing : border-box;
            text-decoration: none;
        }

        @media (min-width: 768px) {
            .navbar-toggle {
                display: none;
            }
        }

        .navbar-toggle {
            position        : relative;
            float           : right;
            padding         : 9px 10px;
            margin-top      : 8px;
            margin-right    : 15px;
            margin-bottom   : 8px;
            background-color: transparent;
            background-image: none;
            border          : 1px solid transparent;
            border-radius   : 4px;
            border          : 1px solid #e7e7e7;
            color           : #b7afaf;

            &:hover {
                background-color: #ddd;
            }
        }
    }

    .navbar-collapse {
        margin-right : -15px;
        margin-left  : -15px;
        padding-right: 15px;
        padding-left : 15px;
        overflow-y   : hidden;
        
        @media (min-width: 768px) {
            &.right{
                position: absolute;
                top: 0;
                right: 0;
            }
            .navbar-text {
                float       : left;
                margin-right: 15px;
                margin-left : 15px;
                margin-top  : 0;

                .nav_li {
                    text-decoration: none;
                    color          : #333333;
                    display        : inline-block;
                    height         : 50px;
                    line-height    : 50px;
                    box-sizing     : border-box;

                    &:hover {
                        color        : #3b6caa;
                        border-bottom: 3px solid #3b6caa;
                    }

                    &.active {
                        color        : #3b6caa;
                        border-bottom: 3px solid #3b6caa;
                    }
                }
            }
        }

        @media (max-width: 768px) {
            background-color: #fff;
            &[data-in='true'] {
                border-bottom: 1px solid #e7e7e7;
            }


            &[data-in="false"] {
                height: 0;
            }

            &:before {
                content: '';
                display: block;
                clear  : both;
            }
        }

        &:after {
            content: '';
            display: block;
            clear  : both;
        }

        .navbar-text {
            margin-bottom: 0;
            color        : #777;

            .nav_li {
                text-decoration: none;
                color          : #333333;
                display        : inline-block;
                height         : 50px;
                line-height    : 50px;
                box-sizing     : border-box;

                &:hover {
                    color        : #3b6caa;
                 
                }

                &.active {
                    color        : #3b6caa;
                   
                }
            }
        }
    }
}