body{
    padding: 0;
    margin: 0 auto;
}
div[contenteditable="true"]{
    outline: none;
    &:empty:before{
        content:attr(placeholder);
        font-size: 15px;
        color: #999;
    }
    &:focus:before{
        content:none;

    }
}
#publish_article{
    .header{
        height: 50px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #e0e0e0;
        padding: 0 20px;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #ffffff;
        z-index: 100;
        .left_nav,.rigth_nav{
            height: 50px;
        }
        .left_nav .nav_li,.rigth_nav .nav_li{
            text-decoration: none;
            color: #333333;
            display: inline-block;
            margin-right: 20px;
            height: 50px;
            line-height: 50px;
            box-sizing: border-box;
            &.active{
                color: #3b6caa;
                border-bottom: 3px solid #3b6caa;
            }
            &:hover{
                color: #3b6caa;
                border-bottom: 3px solid #3b6caa;
            }
        }
        .rigth_nav{
            margin-left:auto;
        }
    }
    .publish_article_form{
        padding-top: 70px;
        .top{
            text-align: center;
            color: #666;
            font-size: 20px;
            line-height: 30px;
            font-weight: bold;
            margin-bottom: 40px;
        }
        .form_list{
            .form_li{
                font-size: 0;
                border-bottom: 1px solid #999999;
                height: 50px;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                &:last-child{
                    border: 0;
                }
                .lable{
                    font-size: 15px;
                    display: inline-block;
                    margin-right: 10px;
                    width: 50px;
                    text-align: right;
                }
                .form{
                    font-size: 15px;
                    display: inline-block;
                    height: 100%;
                    width: 90%;
                    input{
                        height: 100%;
                        padding: 0;
                        box-sizing: border-box;
                        width: 100%;
                        border:0;
                        outline: none;
                        font-size: 15px;
                    }
                }
            }
            .form_fluid{
                border-bottom: 1px solid #999999;
                .upload_img{
                    display: inline-block;
                    padding: 6px 12px;
                    margin-bottom: 0;
                    font-size: 14px;
                    font-weight: normal;
                    line-height: 1.42857143;
                    text-align: center;
                    white-space: nowrap;
                    vertical-align: middle;
                    touch-action: manipulation;
                    cursor: pointer;
                    user-select: none;
                    background-image: none;
                    border: 1px solid transparent;
                    border-radius: 4px;
                    color: #333;
                    background-color: #fff;
                    border-color: #ccc;
                    margin-top: 20px;
                    margin-left: 20px;
                    position: relative;
                    input[type="file"]{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        opacity: 0;
                    }
                }
                div[name="content"]{
                    min-height: 300px;
                    max-height: 500px;
                    padding: 20px;
                    box-sizing: border-box;
                }
            }
            .form_btn{
                button{
                    display: inline-block;
                    padding: 6px 12px;
                    margin-bottom: 0;
                    font-size: 14px;
                    font-weight: normal;
                    line-height: 1.42857143;
                    text-align: center;
                    white-space: nowrap;
                    vertical-align: middle;
                    touch-action: manipulation;
                    cursor: pointer;
                    user-select: none;
                    background-image: none;
                    border: 1px solid transparent;
                    border-radius: 4px;
                    color: #333;
                    background-color: #fff;
                    border-color: #ccc;
                    margin-top: 20px;
                    margin-left: 20px;
                    outline: none;
                }
            }
        }
    }


    
}